Title: Planes pilots and flights 


Overview:

# Prerequisites

Team:  The team consist of Blake Picklo, Rakesh Varma Nadakudhiti, SRAVYA KANCHARLA 
Blake is working on the planes, Rakesh is working on the flights, and Sravya is working on the pilots 